// Respawn type, see the table below
respawn = 3;
//0 => none
//1 => bird
//2 => instant
//3 => base
//4 => group
//5 => side

// Delay in seconds before playable unit respawns.
respawnDelay = 3;
// Delay in seconds before vehicle respawns.
respawnVehicleDelay = 60;
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;

// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.
respawnOnStart = 0;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 1;

