version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_Gamma",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_BagFence",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_Civil",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Truck",
		"A3_Data_F",
		"A3Data",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_Gamma",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Characters_F_Civil",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Truck",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"A3Data",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"a3_map_altis"
	};
	randomSeed=1516609;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.30000001;
		startWindDir=359.86499;
		startLightnings=0.0243592;
		startWaves=0.1;
		startGust=0.122945;
		forecastWeather=0.30000001;
		forecastWind=0.30000001;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1990.75,7.8192115,22198.945};
					azimut=208.798;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item1
				{
					position[]={1993.7764,5.6783152,22199.74};
					azimut=208.798;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item2
				{
					position[]={1992.8107,7.6930676,22197.711};
					azimut=208.798;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item3
				{
					position[]={1989.4928,9.6087456,22197.094};
					azimut=208.798;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item4
				{
					position[]={1988.1807,9.3689985,22198.254};
					azimut=208.798;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item5
				{
					position[]={1988.6512,7.9852853,22200.236};
					azimut=208.798;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2274.196,69.311653,22385.111};
					azimut=-118.31522;
					id=6;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2276.0308,69.520912,22386.289};
					azimut=-118.31522;
					id=7;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2275.4365,69.552162,22384.625};
					azimut=-118.31522;
					id=8;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2273.645,68.944603,22387.713};
					azimut=-118.31522;
					id=9;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2266.8835,68.0952,22386.559};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2270.47,69.065468,22382.514};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2084.3748,53.635685,22183.666};
					id=10;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={2082.2207,53.828754,22183.416};
					id=11;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2087.406,53.099686,22179.967};
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2227.1697,95.193291,22185.766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2087.3889,53.190193,22182.709};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2247.4832,98.459373,22185.014};
					azimut=253.83723;
					id=12;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2247.646,97.959129,22188.262};
					azimut=-9.1495619;
					id=13;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2238.5032,96.888748,22188.664};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2259.364,97.174271,22190.482};
					id=14;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2264.1658,97.342621,22182.539};
					id=15;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2257.0225,98.292404,22182.928};
					id=16;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={2271.5044,96.356041,22193.746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2296.0864,74.184364,22291.238};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2285.4714,71.108948,22382.303};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2384.3596,63.158409,22426.162};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2540.2329,52.692757,22389.291};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2610.3486,19.279186,22345.715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2594.1274,12.494011,22263.213};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2627.1101,5.2680473,22140.117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2462.2979,42.904884,22128.104};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2415.927,60.751205,22174.754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={2277.3728,95.226028,22192.352};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2739.0083,6.7989001,22081.221};
					azimut=-196.30827;
					id=17;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2736.0469,6.5755377,22083.219};
					azimut=-88.912712;
					id=18;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2736.4375,6.2953472,22081.172};
					azimut=-126.82458;
					id=19;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2737.4648,6.9388151,22083.695};
					azimut=-5.7847729;
					id=20;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2739.0684,6.5735369,22079.822};
					azimut=-117.64722;
					id=21;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2738.8853,7.2150679,22083.736};
					azimut=59.824284;
					id=22;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2738.3237,6.9386206,22082.762};
					azimut=233.83669;
					id=23;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2739.2688,7.0788517,22082.541};
					azimut=144.90794;
					id=24;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2741.7969,7.8040509,22086.711};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2742.793,7.8325372,22086.088};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3104.3005,0.075106598,22205.828};
					azimut=240.48311;
					id=25;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={3118.3066,0.046345741,22198.693};
					azimut=240.48311;
					id=26;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={3064.9949,0.21484774,22222.543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2891.6243,0.14509064,22188.826};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2810.4502,-0.2320106,22277.898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2866.3523,0.10790516,22561.104};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3545.7712,-0.0017702784,22842.053};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3670.2717,-0.00062136352,22715.035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3403.3318,0.23635796,22419.111};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3304.8394,0.1685473,22340.557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3088.2314,-0.15130833,22235.576};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4438.0498,271.15012,20821.1};
					azimut=326.987;
					offsetY=0.0138855;
					id=27;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4348.1406,247.32564,21191.451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4662.0181,293.17285,21343.932};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4609.6191,282.53482,21742.998};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4587.6143,295.30667,21864.861};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4961.5029,329.62863,21844.441};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4566.5366,294.34665,21840.422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4624.6538,295.29678,21410.559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4528.9321,278.70676,21271.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={4412.2588,263.54651,21340.326};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={4406.0674,265.71301,20891.482};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3740.97,235.78304,20909.4};
					azimut=280.936;
					offsetY=0.00170898;
					id=28;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=0;
					synchronizations[]={4};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3750.3999,236.79736,20904.801};
					azimut=138.33099;
					offsetY=0.00125122;
					id=29;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=1;
					synchronizations[]={4};
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.1499,238.06882,20901.801};
					azimut=181.511;
					offsetY=0.0015564;
					id=30;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.03,236.99257,20910.9};
					azimut=339.505;
					offsetY=0.00140381;
					id=31;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.01,236.61473,20910.6};
					azimut=174.67999;
					offsetY=0.57431;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=4;
					synchronizations[]={0,1,2,3};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.3101,257.66483,21314.699};
					azimut=305.79999;
					offsetY=0.00119019;
					id=33;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=5;
					synchronizations[]={7};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4357.9702,257.66751,21314.5};
					azimut=285.34;
					offsetY=0.0013427699;
					id=34;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4352.23,257.56955,21312.6};
					azimut=324.935;
					offsetY=0.00137329;
					id=35;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.5;
					syncId=7;
					synchronizations[]={5,6};
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={4315.3408,259.52347,21342.609};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4167.6084,251.99544,21338.203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4104.5029,242.3073,21358.26};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4076.6194,229.12692,21503.547};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3816.8604,189.63634,21502.08};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4064.8787,225.83817,21516.756};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4114.7759,244.02162,21343.584};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4354.4785,258.09824,21330.377};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4542.8599,288.94,21316.5};
					azimut=316.43399;
					offsetY=0.00082397502;
					id=36;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4532.3726,288.47635,21317.328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4556.7124,294.09677,21332.742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4544.4268,287.01868,21306.547};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4612.9702,298.95163,21345.5};
					azimut=270.755;
					offsetY=0.748505;
					id=37;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
					syncId=8;
					synchronizations[]={11};
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4467.1816,282.48349,21370.795};
					offsetY=0.00012207;
					id=38;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4481.3496,289.28232,21380.473};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4502.8896,290.16284,21374.105};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4499.3311,288.98834,21349.941};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4477.604,281.96103,21346.945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4471.0479,283.88501,21369.236};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4503.2998,290.07562,21369};
					azimut=174.51601;
					offsetY=0.00152588;
					id=39;
					side="EAST";
					vehicle="O_crew_F";
					leader=1;
					skill=0.5;
					syncId=9;
					synchronizations[]={11};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4501.8501,290.04758,21368.199};
					azimut=157.237;
					offsetY=0.00152588;
					id=40;
					side="EAST";
					vehicle="O_crew_F";
					leader=1;
					skill=0.5;
					syncId=10;
					synchronizations[]={11};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4532.1162,290.27161,21329.447};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4499.396,290.11301,21371.139};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4519.9878,301.26047,21437.316};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4503.6279,289.76877,21360.252};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4586.4468,299.58533,21383.328};
					azimut=308.81299;
					offsetY=0.00143433;
					id=41;
					side="CIV";
					vehicle="C_man_p_beggar_F_euro";
					leader=1;
					skill=1;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4583.9102,299.59741,21384.801};
					azimut=297.569;
					offsetY=0.00143433;
					id=42;
					side="CIV";
					vehicle="C_man_shorts_4_F_asia";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4585.3794,299.59821,21389.787};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4592.9395,299.55847,21385.613};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4585.3794,299.57697,21375.176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4578.9478,299.63257,21389.166};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4582.5098,299.60049,21382.9};
					azimut=309.69199;
					offsetY=0.00143433;
					id=43;
					side="CIV";
					vehicle="C_man_shorts_1_F_afro";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4577.876,299.616,21383.188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4580.8096,299.62558,21391.084};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4592.8262,299.55649,21379.123};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4568.3999,299.86118,21398.199};
					offsetY=0.00140381;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=11;
					synchronizations[]={9,10,23,22,12,8};
				};
				class Item1
				{
					position[]={4573.3999,299.7048,21393.199};
					azimut=15;
					offsetY=0.00149536;
					id=45;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={4563.8301,299.82394,21393.4};
					azimut=285.95999;
					offsetY=0.00140381;
					id=46;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={4568.6704,299.77954,21394.121};
					azimut=15;
					offsetY=0.00146484;
					id=47;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4502.3818,300.64517,21463.543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4546.5522,304.30261,21479.748};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4587.8472,299.34714,21427.082};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4633.9399,297.76044,21373.6};
					offsetY=1.28183;
					id=48;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
					syncId=12;
					synchronizations[]={11};
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4682.98,296.26767,21379.801};
					azimut=217.651;
					offsetY=0.00192261;
					id=49;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4671.8042,293.23801,21399.273};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4709.0088,296.74686,21376.902};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4697.3032,297.60117,21363.805};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4685.7129,297.26981,21364.152};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4683.6265,296.77719,21375.51};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.8999,299.67319,21438.6};
					azimut=314.375;
					offsetY=0.00106812;
					id=50;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4494.7734,298.51917,21457.148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4515.5645,301.58395,21448.531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4501.7031,299.09631,21431.861};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4625.54,294.55884,21426.1};
					azimut=273.07901;
					offsetY=4.2267499;
					id=51;
					side="CIV";
					vehicle="C_man_p_fugitive_F_asia";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.8501,186.759,21500};
					offsetY=0.0014190699;
					id=52;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=13;
					synchronizations[]={16};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3750.96,186.71361,21498.801};
					azimut=284.293;
					offsetY=0.00151062;
					id=53;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.5;
					syncId=14;
					synchronizations[]={16};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3763.1499,186.64951,21504.1};
					azimut=292.89099;
					offsetY=4.02213;
					id=54;
					side="EAST";
					vehicle="O_spotter_F";
					leader=1;
					skill=0.5;
					syncId=15;
					synchronizations[]={16};
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3785.05,187.97765,21509.301};
					azimut=64.150703;
					offsetY=1.33833;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					syncId=16;
					synchronizations[]={14,15,13,18,24,17};
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3789.6899,188.21928,21508.199};
					azimut=291.54001;
					offsetY=1.0992301;
					id=56;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
					syncId=17;
					synchronizations[]={16};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3781.78,187.75206,21508.801};
					azimut=62.365898;
					offsetY=1.55963;
					id=57;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
					syncId=18;
					synchronizations[]={16};
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4551.3101,304.08127,21506};
					offsetY=0.00149536;
					id=58;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.5;
					syncId=19;
					synchronizations[]={20};
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4549.4302,304.12662,21505};
					offsetY=0.00149536;
					id=59;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.5;
					syncId=20;
					synchronizations[]={21,19};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4543.9194,303.82703,21527.859};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4568.5732,303.66861,21530.83};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4559.52,304.01141,21478.645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4530.3623,304.30212,21477.348};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4548.1919,304.23102,21502.697};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4546.1899,304.06766,21506.301};
					offsetY=0.00149536;
					id=60;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.5;
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4556.1001,304.30988,21495.5};
					azimut=242.065;
					offsetY=6.90378;
					id=61;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.67299497;
					syncId=22;
					synchronizations[]={11};
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4547.7402,304.32001,21493.9};
					offsetY=0.30069;
					id=62;
					side="EAST";
					vehicle="O_recon_F";
					leader=1;
					skill=0.5;
					syncId=23;
					synchronizations[]={11};
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3789.3899,188.15028,21511.301};
					azimut=236.496;
					offsetY=1.1875;
					id=63;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
					syncId=24;
					synchronizations[]={16};
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4618.9727,282.10309,21677.316};
					azimut=169.32602;
					offsetY=0.032562301;
					id=64;
					side="CIV";
					vehicle="C_Van_01_box_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4629.8872,293.41281,21567.242};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4578.9199,301.815,21466.758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4632.9717,291.74478,21582.48};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4614.3994,281.56238,21687.965};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4676.7202,193.84743,22317.699};
					azimut=100.404;
					offsetY=0.094985999;
					id=65;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4663.6099,196.22879,22329.301};
					azimut=289.38901;
					offsetY=0.00062561;
					id=66;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4677.6602,194.78992,22345.801};
					azimut=0.357243;
					offsetY=0.00221252;
					id=67;
					side="EAST";
					vehicle="o_soldier_universal_f";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4420.0811,269.98102,21898.93};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4432.0078,269.57031,21901.771};
					id=69;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4415.0811,271.56827,21893.93};
					id=70;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4411.7856,268.97568,21904.35};
					id=71;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4084.8167,165.59851,21801.219};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3813.4658,181.50345,21537.908};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3466.7395,113.87863,21281.635};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3848.6411,197.80717,21078.623};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4421.4951,278.6524,21862.527};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4939.8999,338.2146,21883.4};
					azimut=312.22501;
					offsetY=0.00094604498;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_SoldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4953.4697,336.1525,21884.682};
					azimut=313.54599;
					offsetY=0.0011596699;
					id=73;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4934.1699,338.8031,21880.199};
					azimut=308.98999;
					offsetY=0.00070190401;
					id=74;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4950.5801,334.56827,21870.6};
					azimut=320.914;
					offsetY=0.00076293899;
					id=75;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4928.9199,337.14346,21875.6};
					azimut=255.573;
					offsetY=-0.00033569301;
					id=76;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4936.9941,335.81769,21872.277};
					azimut=358.02499;
					offsetY=0.00128174;
					id=77;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4955.7153,334.99271,21878.695};
					azimut=279.073;
					offsetY=0.00100708;
					id=78;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4944.6729,334.12015,21867.67};
					azimut=71.222397;
					offsetY=0.0020141599;
					id=79;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4926.1396,340.13885,21949.244};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4827.4702,338.38376,21959.5};
					id=119;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4787.2417,319.20761,21847.836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4930.4248,329.6171,21825.699};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4853.3799,327.10962,21865.801};
					azimut=208.315;
					offsetY=9.1016798;
					id=80;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					syncId=25;
					synchronizations[]={37};
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4874.9199,344.2182,21918.1};
					azimut=253.558;
					offsetY=7.9942298;
					id=81;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
					syncId=26;
					synchronizations[]={37};
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4889.5,347.57397,21907.6};
					azimut=231.672;
					offsetY=6.9184599;
					id=82;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.5;
					syncId=27;
					synchronizations[]={37};
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4856.1401,344.31586,21927.1};
					azimut=248.414;
					offsetY=7.1352501;
					id=83;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					syncId=28;
					synchronizations[]={37};
				};
				class Item1
				{
					position[]={4835.4453,337.96332,21932.008};
					azimut=-17.323757;
					offsetY=0.00140381;
					id=84;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=1;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4902.0098,346.75192,21921.699};
					azimut=127.27;
					offsetY=5.2615399;
					id=85;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					syncId=29;
					synchronizations[]={37};
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4866.0498,343.44525,21948.1};
					offsetY=18.443501;
					id=86;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.5;
					syncId=30;
					synchronizations[]={37};
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4871.9399,345.42755,21945};
					azimut=182.858;
					offsetY=5.98877;
					id=87;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					leader=1;
					skill=0.5;
					syncId=31;
					synchronizations[]={37};
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4888.5698,337.59061,21984.199};
					offsetY=8.7639503;
					id=88;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=32;
					synchronizations[]={37};
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.2798,337.97165,21984.1};
					offsetY=8.40909;
					id=89;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
					syncId=33;
					synchronizations[]={37};
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4815.7583,337.69,21961.234};
					azimut=182.14799;
					offsetY=0.0011596699;
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					health=0.91117799;
					syncId=34;
					synchronizations[]={35,36};
				};
				class Item1
				{
					position[]={4814.3467,338.18042,21964.379};
					azimut=91.109802;
					offsetY=0.00140381;
					id=91;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=1;
					syncId=35;
					synchronizations[]={35,36,34};
				};
				class Item2
				{
					position[]={4819.1968,338.13666,21963.531};
					azimut=91.109802;
					offsetY=0.00140381;
					id=92;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=1;
					syncId=36;
					synchronizations[]={35,34};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4840.7803,336.80103,21992.154};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4855.9385,343.45609,21948.98};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4829.2598,338.49811,21951.287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4811.436,338.65607,21957.107};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4747.0298,329.82291,21912.699};
					offsetY=0.00137329;
					id=93;
					side="EAST";
					vehicle="o_soldier_universal_f";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4884.2012,347.12457,21925.895};
					azimut=245.028;
					offsetY=0.00140381;
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=1;
					syncId=37;
					synchronizations[]={38,26,28,30,31,29,27,25,32,33};
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4887.02,347.27603,21910.4};
					offsetY=6.9201002;
					id=95;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					leader=1;
					skill=0.5;
					syncId=38;
					synchronizations[]={37};
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={2000.5106,0,22211.725};
			azimut=198.17101;
			id=96;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2003.8379,0,22211.877};
			azimut=170.29623;
			id=97;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2267.1809,68.111053,22386.793};
			azimut=463.88586;
			id=98;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2235.459,96.468781,22189.1};
			azimut=146.91008;
			id=99;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2087.7329,52.983227,22177.854};
			azimut=366.83383;
			id=100;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item5
		{
			position[]={2295.2886,94.258141,22185.832};
			azimut=179.09898;
			id=101;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item6
		{
			position[]={2295.5291,93.880432,22178.289};
			azimut=-272.10754;
			id=102;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item7
		{
			position[]={2306.1963,95.349876,22180.486};
			azimut=264.53842;
			id=103;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2742.8047,7.8291111,22085.979};
			azimut=222.45982;
			id=104;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2309.6787,94.845306,22186.729};
			azimut=-112.77008;
			id=105;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.5;
		};
		class Item10
		{
			position[]={2308.7424,94.496841,22189.584};
			azimut=-97.0867;
			id=106;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.5;
		};
		class Item11
		{
			position[]={2307.9653,94.247345,22191.67};
			azimut=94.318703;
			id=107;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.5;
			ammo=0.037548106;
		};
		class Item12
		{
			position[]={2240.8953,96.380356,22195.301};
			azimut=67.87896;
			id=108;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item13
		{
			position[]={2090.0483,52.645611,22178.109};
			azimut=-1.8768514;
			id=109;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item14
		{
			position[]={2081.3933,53.671196,22178.164};
			azimut=19.472628;
			id=110;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item15
		{
			position[]={2084.5625,53.439167,22178.072};
			azimut=-46.065804;
			id=111;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item16
		{
			position[]={2001.8003,22.728436,22175.137};
			azimut=-1.8768514;
			id=112;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item17
		{
			position[]={2001.4409,22.727177,22171.078};
			azimut=-1.8768514;
			id=113;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item18
		{
			position[]={1990.2468,22.615583,22171.461};
			azimut=-1.8768514;
			id=114;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item19
		{
			position[]={1998.0864,22.544954,22172.543};
			azimut=-1.8768514;
			id=115;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.5;
		};
		class Item20
		{
			position[]={4579,299.64731,21397};
			azimut=81.457397;
			offsetY=0.333832;
			id=116;
			side="EMPTY";
			vehicle="FxWindLeaf2";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4596.79,299.39804,21398.6};
			azimut=160.79201;
			offsetY=0.45892301;
			id=117;
			side="EMPTY";
			vehicle="FxWindLeaf3";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4868.5898,346.66074,21930.699};
			azimut=129.16701;
			offsetY=0.42153901;
			id=118;
			side="EMPTY";
			vehicle="FxWindGrass1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4827.4702,338.38376,21959.5};
			azimut=357.13199;
			offsetY=0.27993801;
			id=119;
			side="EMPTY";
			vehicle="FxWindGrass1";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4828.2202,338.44235,21959.699};
			azimut=305.62799;
			offsetY=0.433929;
			id=120;
			side="EMPTY";
			vehicle="FxWindGrass1";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4818.52,337.99213,21954.5};
			azimut=186.875;
			offsetY=0.349457;
			id=121;
			side="EMPTY";
			vehicle="FxWindLeaf1";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4817.5801,338.03174,21953.9};
			azimut=94.745796;
			offsetY=0.19238301;
			id=122;
			side="EMPTY";
			vehicle="FxWindLeaf1";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4836.8799,339.40024,21951.9};
			azimut=228.358;
			offsetY=0.41683999;
			id=123;
			side="EMPTY";
			vehicle="FxWindLeaf2";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4834.25,339.02979,21951.4};
			azimut=133.244;
			offsetY=0.22259501;
			id=124;
			side="EMPTY";
			vehicle="FxWindLeaf2";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4874.7998,347.45331,21937.6};
			azimut=139.46001;
			offsetY=0.52355999;
			id=125;
			side="EMPTY";
			vehicle="FxWindPollen1";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4871.3799,345.06238,21946.801};
			azimut=232.452;
			offsetY=0.509583;
			id=126;
			side="EMPTY";
			vehicle="FxWindGrass2";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4871.8901,345.27896,21946.5};
			azimut=270.05499;
			offsetY=0.491882;
			id=127;
			side="EMPTY";
			vehicle="FxWindGrass2";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4868.6899,346.6908,21931};
			azimut=51.510399;
			offsetY=0.224731;
			id=128;
			side="EMPTY";
			vehicle="FxWindGrass1";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4854.2202,336.91498,21987.4};
			azimut=186.56;
			offsetY=-0.119934;
			id=129;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4850.04,336.97293,21987.9};
			azimut=174.659;
			offsetY=-0.038757298;
			id=130;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4835.5898,336.83453,21986.699};
			azimut=113.26;
			offsetY=0.451294;
			id=131;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4836.5698,336.73322,21989.6};
			azimut=122.716;
			offsetY=0.44909701;
			id=132;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4852.6499,336.8779,21989.5};
			azimut=95.645203;
			offsetY=-0.00158691;
			id=133;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4852.2583,337.33505,21994.127};
			azimut=175.03561;
			offsetY=0.00140381;
			id=134;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			leader=1;
			skill=1;
			init="nul =[this] execVM ""thrAmmoBox.sqf"";";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={1992.0367,8.4106827,22197.279};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={2266.4714,98.517479,22173.402};
			name="spawnBomosRidgeLabel";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item2
		{
			position[]={3783.3337,187.49094,21494.83};
			name="spawnBomosRidgeLabel_1";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item3
		{
			position[]={4556.979,300.49191,21407.389};
			name="spawnOreoLabel";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item4
		{
			position[]={4819.7173,338.20581,21946.092};
			name="spawnThronos";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2266.7117,98.524048,22173.186};
			a=30;
			b=30;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			name="spawnBomosRidge";
			expCond="true";
			expActiv="FOOB = [getPos spawnBomosRidge, ""Spawn: Bomos Ridge""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2267.4509,98.450752,22173.703};
			a=30;
			b=30;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="1 setRadioMsg ""Spawn: Bomos Ridge"";";
			expDesactiv="1 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3783.1458,187.47932,21495.068};
			a=30;
			b=30;
			activationBy="BRAVO";
			interruptable=1;
			age="UNKNOWN";
			name="spawnShed";
			expCond="true";
			expActiv="FOOB = [getPos spawnShed, ""Spawn: Shed""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3781.9521,187.38377,21495.285};
			a=30;
			b=30;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="2 setRadioMsg ""Spawn: Shed"";";
			expDesactiv="2 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4556.791,300.50391,21407.627};
			a=30;
			b=30;
			activationBy="CHARLIE";
			interruptable=1;
			age="UNKNOWN";
			name="spawnOrea";
			expCond="true";
			expActiv="FOOB = [getPos spawnOreo, ""Spawn: Oreo""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4555.5977,300.51627,21407.844};
			a=30;
			b=30;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="3 setRadioMsg ""Spawn: Oreo"";";
			expDesactiv="3 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4819.5293,338.20236,21946.33};
			a=30;
			b=30;
			activationBy="DELTA";
			interruptable=1;
			age="UNKNOWN";
			name="spawnThronos";
			expCond="true";
			expActiv="FOOB = [getPos spawnThronos, ""Spawn: Thronos""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4818.3359,338.1788,21946.547};
			a=30;
			b=30;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="4 setRadioMsg ""Spawn: Thronos"";";
			expDesactiv="4 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1996.3723,7.4518628,22196.672};
			a=20;
			b=20;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=87901;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=87901;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=87901;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
