version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_Gamma",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Truck",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"A3Data",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_Gamma",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Truck",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_BagFence",
		"A3_Data_F",
		"A3Data",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"a3_map_altis"
	};
	randomSeed=14843203;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.30000001;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.30000001;
		forecastWaves=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=48;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2274.196,69.311653,22385.111};
					azimut=-118.31522;
					id=0;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2276.0308,69.520912,22386.289};
					azimut=-118.31522;
					id=1;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2275.4365,69.552162,22384.625};
					azimut=-118.31522;
					id=2;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2273.645,68.944603,22387.713};
					azimut=-118.31522;
					id=3;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			}
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2266.8835,68.0952,22386.559};
					position[]={2266.8835,68.0952,22386.559};
					position[]={2266.8835,68.0952,22386.559};
					position[]={2266.8835,68.0952,22386.559};
				};
			}
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2084.3748,53.635685,22183.666};
					id=4;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item1
				{
					position[]={2082.2207,53.828754,22183.416};
					id=5;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			}
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2087.406,53.099686,22179.967};
					position[]={2087.406,53.099686,22179.967};
					position[]={2087.406,53.099686,22179.967};
					position[]={2087.406,53.099686,22179.967};
				};
				class Item1
				{
					position[]={2227.1697,95.193291,22185.766};
					position[]={2227.1697,95.193291,22185.766};
					position[]={2227.1697,95.193291,22185.766};
					position[]={2227.1697,95.193291,22185.766};
				};
				class Item2
				{
					position[]={2087.3889,53.190193,22182.709};
					position[]={2087.3889,53.190193,22182.709};
					position[]={2087.3889,53.190193,22182.709};
					position[]={2087.3889,53.190193,22182.709};
				};
			}
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2247.4832,98.459373,22185.014};
					azimut=253.83723;
					id=6;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2247.646,97.959129,22188.262};
					azimut=-9.1495619;
					id=7;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			}
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2238.5032,96.888748,22188.664};
					position[]={2238.5032,96.888748,22188.664};
					position[]={2238.5032,96.888748,22188.664};
					position[]={2238.5032,96.888748,22188.664};
				};
			}
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2259.364,97.174271,22190.482};
					id=8;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2264.1658,97.342621,22182.539};
					id=9;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2257.0225,98.292404,22182.928};
					id=10;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			}
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={2271.5044,96.356041,22193.746};
					position[]={2271.5044,96.356041,22193.746};
					position[]={2271.5044,96.356041,22193.746};
					position[]={2271.5044,96.356041,22193.746};
				};
				class Item1
				{
					position[]={2296.0864,74.184364,22291.238};
					position[]={2296.0864,74.184364,22291.238};
					position[]={2296.0864,74.184364,22291.238};
					position[]={2296.0864,74.184364,22291.238};
				};
				class Item2
				{
					position[]={2285.4714,71.108948,22382.303};
					position[]={2285.4714,71.108948,22382.303};
					position[]={2285.4714,71.108948,22382.303};
					position[]={2285.4714,71.108948,22382.303};
				};
				class Item3
				{
					position[]={2384.3596,63.158409,22426.162};
					position[]={2384.3596,63.158409,22426.162};
					position[]={2384.3596,63.158409,22426.162};
					position[]={2384.3596,63.158409,22426.162};
				};
				class Item4
				{
					position[]={2540.2329,52.692757,22389.291};
					position[]={2540.2329,52.692757,22389.291};
					position[]={2540.2329,52.692757,22389.291};
					position[]={2540.2329,52.692757,22389.291};
				};
				class Item5
				{
					position[]={2610.3486,19.279186,22345.715};
					position[]={2610.3486,19.279186,22345.715};
					position[]={2610.3486,19.279186,22345.715};
					position[]={2610.3486,19.279186,22345.715};
				};
				class Item6
				{
					position[]={2594.1274,12.494011,22263.213};
					position[]={2594.1274,12.494011,22263.213};
					position[]={2594.1274,12.494011,22263.213};
					position[]={2594.1274,12.494011,22263.213};
				};
				class Item7
				{
					position[]={2627.1101,5.2680473,22140.117};
					position[]={2627.1101,5.2680473,22140.117};
					position[]={2627.1101,5.2680473,22140.117};
					position[]={2627.1101,5.2680473,22140.117};
				};
				class Item8
				{
					position[]={2462.2979,42.904884,22128.104};
					position[]={2462.2979,42.904884,22128.104};
					position[]={2462.2979,42.904884,22128.104};
					position[]={2462.2979,42.904884,22128.104};
				};
				class Item9
				{
					position[]={2415.927,60.751205,22174.754};
					position[]={2415.927,60.751205,22174.754};
					position[]={2415.927,60.751205,22174.754};
					position[]={2415.927,60.751205,22174.754};
				};
				class Item10
				{
					position[]={2277.3728,95.226028,22192.352};
					position[]={2277.3728,95.226028,22192.352};
					position[]={2277.3728,95.226028,22192.352};
					position[]={2277.3728,95.226028,22192.352};
				};
			}
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2739.0083,6.7989001,22081.221};
					azimut=-196.30827;
					id=11;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2736.0469,6.5755377,22083.219};
					azimut=-88.912712;
					id=12;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2736.4375,6.2953472,22081.172};
					azimut=-126.82458;
					id=13;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2737.4648,6.9388151,22083.695};
					azimut=-5.7847729;
					id=14;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2739.0684,6.5735369,22079.822};
					azimut=-117.64722;
					id=15;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2738.8853,7.2150679,22083.736};
					azimut=59.824284;
					id=16;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2738.3237,6.9386206,22082.762};
					azimut=233.83669;
					id=17;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2739.2688,7.0788517,22082.541};
					azimut=144.90794;
					id=18;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			}
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2741.7969,7.8040509,22086.711};
					position[]={2741.7969,7.8040509,22086.711};
					position[]={2741.7969,7.8040509,22086.711};
					position[]={2741.7969,7.8040509,22086.711};
				};
			}
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3104.3005,0.025037203,22205.828};
					azimut=240.48311;
					id=19;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={3118.3066,0.015449611,22198.693};
					azimut=240.48311;
					id=20;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={3064.9949,0.21484773,22222.543};
					position[]={3064.9949,0.21484773,22222.543};
					position[]={3064.9949,0.21484773,22222.543};
					position[]={3064.9949,0.21484773,22222.543};
				};
				class Item1
				{
					position[]={2891.6243,0.14509064,22188.826};
					position[]={2891.6243,0.14509064,22188.826};
					position[]={2891.6243,0.14509064,22188.826};
					position[]={2891.6243,0.14509064,22188.826};
				};
				class Item2
				{
					position[]={2810.4502,-0.2320106,22277.898};
					position[]={2810.4502,-0.2320106,22277.898};
					position[]={2810.4502,-0.2320106,22277.898};
					position[]={2810.4502,-0.2320106,22277.898};
				};
				class Item3
				{
					position[]={2866.3523,0.10790517,22561.104};
					position[]={2866.3523,0.10790517,22561.104};
					position[]={2866.3523,0.10790517,22561.104};
					position[]={2866.3523,0.10790517,22561.104};
				};
				class Item4
				{
					position[]={3545.7712,-0.0017702782,22842.053};
					position[]={3545.7712,-0.0017702782,22842.053};
					position[]={3545.7712,-0.0017702782,22842.053};
					position[]={3545.7712,-0.0017702782,22842.053};
				};
				class Item5
				{
					position[]={3670.2717,-0.00062137097,22715.035};
					position[]={3670.2717,-0.00062137097,22715.035};
					position[]={3670.2717,-0.00062137097,22715.035};
					position[]={3670.2717,-0.00062137097,22715.035};
				};
				class Item6
				{
					position[]={3403.3318,0.23635793,22419.111};
					position[]={3403.3318,0.23635793,22419.111};
					position[]={3403.3318,0.23635793,22419.111};
					position[]={3403.3318,0.23635793,22419.111};
				};
				class Item7
				{
					position[]={3304.8394,0.1685473,22340.557};
					position[]={3304.8394,0.1685473,22340.557};
					position[]={3304.8394,0.1685473,22340.557};
					position[]={3304.8394,0.1685473,22340.557};
				};
				class Item8
				{
					position[]={3088.2314,-0.15130834,22235.576};
					position[]={3088.2314,-0.15130834,22235.576};
					position[]={3088.2314,-0.15130834,22235.576};
					position[]={3088.2314,-0.15130834,22235.576};
				};
			}
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1996.1599,3.284204,22206.182};
					azimut=-132.75;
					id=21;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1994.5592,3.6556463,22205.467};
					azimut=-146.728;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1994.3489,3.4189651,22206.676};
					azimut=185.61501;
					id=23;
					side="WEST";
					vehicle="B_soldier_exp_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1996.5662,3.5271602,22205.055};
					azimut=-158.487;
					id=24;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1999.6434,2.2155812,22206.279};
					azimut=-144.245;
					id=25;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1997.8295,3.1015494,22205.572};
					azimut=-117.701;
					id=26;
					side="WEST";
					vehicle="B_spotter_F";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1994.0343,4.0345769,22204.465};
					azimut=-142.004;
					id=27;
					side="WEST";
					vehicle="B_sniper_F";
					skill=0.60000002;
				};
			}
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4438.0498,271.15012,20821.1};
					azimut=326.987;
					id=28;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4348.1406,247.32564,21191.451};
					position[]={4348.1406,247.32564,21191.451};
					position[]={4348.1406,247.32564,21191.451};
					position[]={4348.1406,247.32564,21191.451};
				};
				class Item1
				{
					position[]={4662.0181,293.17285,21343.932};
					position[]={4662.0181,293.17285,21343.932};
					position[]={4662.0181,293.17285,21343.932};
					position[]={4662.0181,293.17285,21343.932};
				};
				class Item2
				{
					position[]={4609.6191,282.53482,21742.998};
					position[]={4609.6191,282.53482,21742.998};
					position[]={4609.6191,282.53482,21742.998};
					position[]={4609.6191,282.53482,21742.998};
				};
				class Item3
				{
					position[]={4587.6143,295.30667,21864.861};
					position[]={4587.6143,295.30667,21864.861};
					position[]={4587.6143,295.30667,21864.861};
					position[]={4587.6143,295.30667,21864.861};
				};
				class Item4
				{
					position[]={4961.5029,329.62863,21844.441};
					position[]={4961.5029,329.62863,21844.441};
					position[]={4961.5029,329.62863,21844.441};
					position[]={4961.5029,329.62863,21844.441};
				};
				class Item5
				{
					position[]={4566.5366,294.34665,21840.422};
					position[]={4566.5366,294.34665,21840.422};
					position[]={4566.5366,294.34665,21840.422};
					position[]={4566.5366,294.34665,21840.422};
				};
				class Item6
				{
					position[]={4624.6538,295.29678,21410.559};
					position[]={4624.6538,295.29678,21410.559};
					position[]={4624.6538,295.29678,21410.559};
					position[]={4624.6538,295.29678,21410.559};
				};
				class Item7
				{
					position[]={4528.9321,278.70676,21271.264};
					position[]={4528.9321,278.70676,21271.264};
					position[]={4528.9321,278.70676,21271.264};
					position[]={4528.9321,278.70676,21271.264};
				};
				class Item8
				{
					position[]={4412.2588,263.54651,21340.326};
					position[]={4412.2588,263.54651,21340.326};
					position[]={4412.2588,263.54651,21340.326};
					position[]={4412.2588,263.54651,21340.326};
				};
				class Item9
				{
					position[]={4406.0674,265.71301,20891.482};
					position[]={4406.0674,265.71301,20891.482};
					position[]={4406.0674,265.71301,20891.482};
					position[]={4406.0674,265.71301,20891.482};
				};
			}
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3740.97,235.78304,20909.4};
					azimut=280.936;
					id=29;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3750.3999,236.79736,20904.801};
					azimut=138.33099;
					id=30;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.1499,238.06882,20901.801};
					azimut=181.511;
					id=31;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.03,236.99257,20910.9};
					azimut=339.505;
					id=32;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.01,236.61473,20910.6};
					azimut=174.67999;
					id=33;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			}
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.3101,257.66483,21314.699};
					azimut=305.79999;
					id=34;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4357.9702,257.66751,21314.5};
					azimut=285.34;
					id=35;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4352.23,257.56955,21312.6};
					azimut=324.935;
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={4315.3408,259.52347,21342.609};
					position[]={4315.3408,259.52347,21342.609};
					position[]={4315.3408,259.52347,21342.609};
					position[]={4315.3408,259.52347,21342.609};
				};
				class Item1
				{
					position[]={4167.6084,251.99544,21338.203};
					position[]={4167.6084,251.99544,21338.203};
					position[]={4167.6084,251.99544,21338.203};
					position[]={4167.6084,251.99544,21338.203};
				};
				class Item2
				{
					position[]={4104.5029,242.3073,21358.26};
					position[]={4104.5029,242.3073,21358.26};
					position[]={4104.5029,242.3073,21358.26};
					position[]={4104.5029,242.3073,21358.26};
				};
				class Item3
				{
					position[]={4076.6194,229.12692,21503.547};
					position[]={4076.6194,229.12692,21503.547};
					position[]={4076.6194,229.12692,21503.547};
					position[]={4076.6194,229.12692,21503.547};
				};
				class Item4
				{
					position[]={3816.8604,189.63634,21502.08};
					position[]={3816.8604,189.63634,21502.08};
					position[]={3816.8604,189.63634,21502.08};
					position[]={3816.8604,189.63634,21502.08};
				};
				class Item5
				{
					position[]={4064.8787,225.83817,21516.756};
					position[]={4064.8787,225.83817,21516.756};
					position[]={4064.8787,225.83817,21516.756};
					position[]={4064.8787,225.83817,21516.756};
				};
				class Item6
				{
					position[]={4114.7759,244.02162,21343.584};
					position[]={4114.7759,244.02162,21343.584};
					position[]={4114.7759,244.02162,21343.584};
					position[]={4114.7759,244.02162,21343.584};
				};
				class Item7
				{
					position[]={4354.4785,258.09824,21330.377};
					position[]={4354.4785,258.09824,21330.377};
					position[]={4354.4785,258.09824,21330.377};
					position[]={4354.4785,258.09824,21330.377};
				};
			}
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4542.8599,288.94,21316.5};
					azimut=316.43399;
					id=37;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4532.3726,288.47635,21317.328};
					position[]={4532.3726,288.47635,21317.328};
					position[]={4532.3726,288.47635,21317.328};
					position[]={4532.3726,288.47635,21317.328};
				};
				class Item1
				{
					position[]={4556.7124,294.09677,21332.742};
					position[]={4556.7124,294.09677,21332.742};
					position[]={4556.7124,294.09677,21332.742};
					position[]={4556.7124,294.09677,21332.742};
				};
				class Item2
				{
					position[]={4544.4268,287.01868,21306.547};
					position[]={4544.4268,287.01868,21306.547};
					position[]={4544.4268,287.01868,21306.547};
					position[]={4544.4268,287.01868,21306.547};
				};
			}
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4612.9702,298.95163,21345.5};
					azimut=270.755;
					id=38;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4467.1816,282.48349,21370.795};
					id=39;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4481.3496,289.28232,21380.473};
					position[]={4481.3496,289.28232,21380.473};
					position[]={4481.3496,289.28232,21380.473};
					position[]={4481.3496,289.28232,21380.473};
				};
				class Item1
				{
					position[]={4502.8896,290.16284,21374.105};
					position[]={4502.8896,290.16284,21374.105};
					position[]={4502.8896,290.16284,21374.105};
					position[]={4502.8896,290.16284,21374.105};
				};
				class Item2
				{
					position[]={4499.3311,288.98834,21349.941};
					position[]={4499.3311,288.98834,21349.941};
					position[]={4499.3311,288.98834,21349.941};
					position[]={4499.3311,288.98834,21349.941};
				};
				class Item3
				{
					position[]={4477.604,281.96103,21346.945};
					position[]={4477.604,281.96103,21346.945};
					position[]={4477.604,281.96103,21346.945};
					position[]={4477.604,281.96103,21346.945};
				};
				class Item4
				{
					position[]={4471.0479,283.88501,21369.236};
					position[]={4471.0479,283.88501,21369.236};
					position[]={4471.0479,283.88501,21369.236};
					position[]={4471.0479,283.88501,21369.236};
				};
			}
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4503.2998,290.07562,21369};
					azimut=174.51601;
					id=40;
					side="EAST";
					vehicle="O_crew_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4501.8501,290.04758,21368.199};
					azimut=157.237;
					id=41;
					side="EAST";
					vehicle="O_crew_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4532.1162,290.27161,21329.447};
					position[]={4532.1162,290.27161,21329.447};
					position[]={4532.1162,290.27161,21329.447};
					position[]={4532.1162,290.27161,21329.447};
				};
				class Item1
				{
					position[]={4499.396,290.11301,21371.139};
					position[]={4499.396,290.11301,21371.139};
					position[]={4499.396,290.11301,21371.139};
					position[]={4499.396,290.11301,21371.139};
				};
				class Item2
				{
					position[]={4519.9878,301.26047,21437.316};
					position[]={4519.9878,301.26047,21437.316};
					position[]={4519.9878,301.26047,21437.316};
					position[]={4519.9878,301.26047,21437.316};
				};
				class Item3
				{
					position[]={4503.6279,289.76877,21360.252};
					position[]={4503.6279,289.76877,21360.252};
					position[]={4503.6279,289.76877,21360.252};
					position[]={4503.6279,289.76877,21360.252};
				};
			}
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4586.4468,299.58533,21383.328};
					azimut=308.81299;
					id=42;
					side="CIV";
					vehicle="C_man_p_beggar_F_euro";
					leader=1;
					skill=1;
				};
			}
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4583.9102,299.59741,21384.801};
					azimut=297.569;
					id=43;
					side="CIV";
					vehicle="C_man_shorts_4_F_asia";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4585.3794,299.59821,21389.787};
					position[]={4585.3794,299.59821,21389.787};
					position[]={4585.3794,299.59821,21389.787};
					position[]={4585.3794,299.59821,21389.787};
				};
				class Item1
				{
					position[]={4592.9395,299.55847,21385.613};
					position[]={4592.9395,299.55847,21385.613};
					position[]={4592.9395,299.55847,21385.613};
					position[]={4592.9395,299.55847,21385.613};
				};
				class Item2
				{
					position[]={4585.3794,299.57697,21375.176};
					position[]={4585.3794,299.57697,21375.176};
					position[]={4585.3794,299.57697,21375.176};
					position[]={4585.3794,299.57697,21375.176};
				};
				class Item3
				{
					position[]={4578.9478,299.63257,21389.166};
					position[]={4578.9478,299.63257,21389.166};
					position[]={4578.9478,299.63257,21389.166};
					position[]={4578.9478,299.63257,21389.166};
				};
			}
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4582.5098,299.60049,21382.9};
					azimut=309.69199;
					id=44;
					side="CIV";
					vehicle="C_man_shorts_1_F_afro";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4577.876,299.616,21383.188};
					position[]={4577.876,299.616,21383.188};
					position[]={4577.876,299.616,21383.188};
					position[]={4577.876,299.616,21383.188};
				};
				class Item1
				{
					position[]={4580.8096,299.62558,21391.084};
					position[]={4580.8096,299.62558,21391.084};
					position[]={4580.8096,299.62558,21391.084};
					position[]={4580.8096,299.62558,21391.084};
				};
				class Item2
				{
					position[]={4592.8262,299.55649,21379.123};
					position[]={4592.8262,299.55649,21379.123};
					position[]={4592.8262,299.55649,21379.123};
					position[]={4592.8262,299.55649,21379.123};
				};
			}
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4568.3999,299.86118,21398.199};
					id=45;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4573.3999,299.7048,21393.199};
					azimut=15;
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item2
				{
					position[]={4563.8301,299.82394,21393.4};
					azimut=285.95999;
					id=47;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={4568.6704,299.77954,21394.121};
					azimut=15;
					id=48;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4502.3818,300.64517,21463.543};
					position[]={4502.3818,300.64517,21463.543};
					position[]={4502.3818,300.64517,21463.543};
					position[]={4502.3818,300.64517,21463.543};
				};
				class Item1
				{
					position[]={4546.5522,304.30261,21479.748};
					position[]={4546.5522,304.30261,21479.748};
					position[]={4546.5522,304.30261,21479.748};
					position[]={4546.5522,304.30261,21479.748};
				};
				class Item2
				{
					position[]={4587.8472,299.34714,21427.082};
					position[]={4587.8472,299.34714,21427.082};
					position[]={4587.8472,299.34714,21427.082};
					position[]={4587.8472,299.34714,21427.082};
				};
			}
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4633.9399,297.76044,21373.6};
					id=49;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4682.98,296.26767,21379.801};
					azimut=217.651;
					id=50;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4671.8042,293.23801,21399.273};
					position[]={4671.8042,293.23801,21399.273};
					position[]={4671.8042,293.23801,21399.273};
					position[]={4671.8042,293.23801,21399.273};
				};
				class Item1
				{
					position[]={4709.0088,296.74686,21376.902};
					position[]={4709.0088,296.74686,21376.902};
					position[]={4709.0088,296.74686,21376.902};
					position[]={4709.0088,296.74686,21376.902};
				};
				class Item2
				{
					position[]={4697.3032,297.60117,21363.805};
					position[]={4697.3032,297.60117,21363.805};
					position[]={4697.3032,297.60117,21363.805};
					position[]={4697.3032,297.60117,21363.805};
				};
				class Item3
				{
					position[]={4685.7129,297.26981,21364.152};
					position[]={4685.7129,297.26981,21364.152};
					position[]={4685.7129,297.26981,21364.152};
					position[]={4685.7129,297.26981,21364.152};
				};
				class Item4
				{
					position[]={4683.6265,296.77719,21375.51};
					position[]={4683.6265,296.77719,21375.51};
					position[]={4683.6265,296.77719,21375.51};
					position[]={4683.6265,296.77719,21375.51};
				};
			}
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4500.8999,299.67319,21438.6};
					azimut=314.375;
					id=51;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={4494.7734,298.51917,21457.148};
					position[]={4494.7734,298.51917,21457.148};
					position[]={4494.7734,298.51917,21457.148};
					position[]={4494.7734,298.51917,21457.148};
				};
				class Item1
				{
					position[]={4515.5645,301.58395,21448.531};
					position[]={4515.5645,301.58395,21448.531};
					position[]={4515.5645,301.58395,21448.531};
					position[]={4515.5645,301.58395,21448.531};
				};
				class Item2
				{
					position[]={4501.7031,299.09631,21431.861};
					position[]={4501.7031,299.09631,21431.861};
					position[]={4501.7031,299.09631,21431.861};
					position[]={4501.7031,299.09631,21431.861};
				};
			}
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4625.54,294.55884,21426.1};
					azimut=273.07901;
					id=52;
					side="CIV";
					vehicle="C_man_p_fugitive_F_asia";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3764.8501,186.759,21500};
					id=53;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3750.96,186.71361,21498.801};
					azimut=284.293;
					id=54;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3763.1499,186.64951,21504.1};
					azimut=292.89099;
					id=55;
					side="EAST";
					vehicle="O_spotter_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3785.05,187.97765,21509.301};
					azimut=64.150703;
					id=56;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3789.6899,188.21928,21508.199};
					azimut=291.54001;
					id=57;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3781.78,187.75206,21508.801};
					azimut=62.365898;
					id=58;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4551.3101,304.08127,21506};
					id=59;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4549.4302,304.12662,21505};
					id=60;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.5;
				};
			}
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4543.9194,303.82703,21527.859};
					position[]={4543.9194,303.82703,21527.859};
					position[]={4543.9194,303.82703,21527.859};
					position[]={4543.9194,303.82703,21527.859};
				};
				class Item1
				{
					position[]={4568.5732,303.66861,21530.83};
					position[]={4568.5732,303.66861,21530.83};
					position[]={4568.5732,303.66861,21530.83};
					position[]={4568.5732,303.66861,21530.83};
				};
				class Item2
				{
					position[]={4559.52,304.01141,21478.645};
					position[]={4559.52,304.01141,21478.645};
					position[]={4559.52,304.01141,21478.645};
					position[]={4559.52,304.01141,21478.645};
				};
				class Item3
				{
					position[]={4530.3623,304.30212,21477.348};
					position[]={4530.3623,304.30212,21477.348};
					position[]={4530.3623,304.30212,21477.348};
					position[]={4530.3623,304.30212,21477.348};
				};
				class Item4
				{
					position[]={4548.1919,304.23102,21502.697};
					position[]={4548.1919,304.23102,21502.697};
					position[]={4548.1919,304.23102,21502.697};
					position[]={4548.1919,304.23102,21502.697};
				};
			}
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4546.1899,304.06766,21506.301};
					id=61;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4556.1001,304.30988,21495.5};
					azimut=242.065;
					id=62;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.67299497;
				};
			}
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4547.7402,304.32001,21493.9};
					id=63;
					side="EAST";
					vehicle="O_recon_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3789.3899,188.15028,21511.301};
					azimut=236.496;
					id=64;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4618.9727,282.10309,21677.316};
					azimut=169.32602;
					id=65;
					side="CIV";
					vehicle="C_Van_01_box_F";
					leader=1;
					skill=0.60000002;
				};
			}
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4629.8872,293.41281,21567.242};
					position[]={4629.8872,293.41281,21567.242};
					position[]={4629.8872,293.41281,21567.242};
					position[]={4629.8872,293.41281,21567.242};
				};
				class Item1
				{
					position[]={4578.9199,301.815,21466.758};
					position[]={4578.9199,301.815,21466.758};
					position[]={4578.9199,301.815,21466.758};
					position[]={4578.9199,301.815,21466.758};
				};
				class Item2
				{
					position[]={4632.9717,291.74478,21582.48};
					position[]={4632.9717,291.74478,21582.48};
					position[]={4632.9717,291.74478,21582.48};
					position[]={4632.9717,291.74478,21582.48};
				};
				class Item3
				{
					position[]={4614.3994,281.56238,21687.965};
					position[]={4614.3994,281.56238,21687.965};
					position[]={4614.3994,281.56238,21687.965};
					position[]={4614.3994,281.56238,21687.965};
				};
			}
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4676.7202,193.84743,22317.699};
					azimut=100.404;
					id=66;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4663.6099,196.22879,22329.301};
					azimut=289.38901;
					id=67;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4677.6602,194.78992,22345.801};
					azimut=0.357243;
					id=68;
					side="EAST";
					vehicle="o_soldier_universal_f";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4420.0811,269.98102,21898.93};
					id=69;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4432.0078,269.57031,21901.771};
					id=70;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4415.0811,271.56827,21893.93};
					id=71;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4411.7856,268.97568,21904.35};
					id=72;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			}
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4084.8167,165.59851,21801.219};
					position[]={4084.8167,165.59851,21801.219};
					position[]={4084.8167,165.59851,21801.219};
					position[]={4084.8167,165.59851,21801.219};
				};
				class Item1
				{
					position[]={3813.4658,181.50345,21537.908};
					position[]={3813.4658,181.50345,21537.908};
					position[]={3813.4658,181.50345,21537.908};
					position[]={3813.4658,181.50345,21537.908};
				};
				class Item2
				{
					position[]={3466.7395,113.87863,21281.635};
					position[]={3466.7395,113.87863,21281.635};
					position[]={3466.7395,113.87863,21281.635};
					position[]={3466.7395,113.87863,21281.635};
				};
				class Item3
				{
					position[]={3848.6411,197.80717,21078.623};
					position[]={3848.6411,197.80717,21078.623};
					position[]={3848.6411,197.80717,21078.623};
					position[]={3848.6411,197.80717,21078.623};
				};
				class Item4
				{
					position[]={4421.4951,278.6524,21862.527};
					position[]={4421.4951,278.6524,21862.527};
					position[]={4421.4951,278.6524,21862.527};
					position[]={4421.4951,278.6524,21862.527};
				};
			}
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4939.8999,338.2146,21883.4};
					azimut=312.22501;
					id=73;
					side="EAST";
					vehicle="O_SoldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4953.4697,336.1525,21884.682};
					azimut=313.54599;
					id=74;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4934.1699,338.8031,21880.199};
					azimut=308.98999;
					id=75;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4950.5801,334.56827,21870.6};
					azimut=320.914;
					id=76;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={4928.9199,337.14346,21875.6};
					azimut=255.573;
					id=77;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4936.9941,335.81769,21872.277};
					azimut=358.02499;
					id=78;
					side="EAST";
					vehicle="O_soldierU_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4955.7153,334.99271,21878.695};
					azimut=279.073;
					id=79;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4944.6729,334.12015,21867.67};
					azimut=71.222397;
					id=80;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
			}
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4926.1396,340.13885,21949.244};
					position[]={4926.1396,340.13885,21949.244};
					position[]={4926.1396,340.13885,21949.244};
					position[]={4926.1396,340.13885,21949.244};
				};
				class Item1
				{
					position[]={4827.4702,338.38376,21959.5};
					position[]={4827.4702,338.38376,21959.5};
					position[]={4827.4702,338.38376,21959.5};
					position[]={4827.4702,338.38376,21959.5};
				};
				class Item2
				{
					position[]={4787.2417,319.20761,21847.836};
					position[]={4787.2417,319.20761,21847.836};
					position[]={4787.2417,319.20761,21847.836};
					position[]={4787.2417,319.20761,21847.836};
				};
				class Item3
				{
					position[]={4930.4248,329.6171,21825.699};
					position[]={4930.4248,329.6171,21825.699};
					position[]={4930.4248,329.6171,21825.699};
					position[]={4930.4248,329.6171,21825.699};
				};
			}
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4853.3799,327.10962,21865.801};
					azimut=208.315;
					id=81;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			}
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4874.9199,344.2182,21918.1};
					azimut=253.558;
					id=82;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4889.5,347.57397,21907.6};
					azimut=231.672;
					id=83;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4856.1401,344.31586,21927.1};
					azimut=248.414;
					id=84;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4835.4453,337.96332,21932.008};
					azimut=-17.323757;
					id=85;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=1;
				};
			}
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4902.0098,346.75192,21921.699};
					azimut=127.27;
					id=86;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			}
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4866.0498,343.44525,21948.1};
					id=87;
					side="EAST";
					vehicle="O_sniper_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4871.9399,345.42755,21945};
					azimut=182.858;
					id=88;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4888.5698,337.59061,21984.199};
					id=89;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.2798,337.97165,21984.1};
					id=90;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4815.7583,337.69,21961.234};
					azimut=182.14799;
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4814.3467,338.18042,21964.379};
					azimut=91.109802;
					id=92;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=1;
				};
				class Item2
				{
					position[]={4819.1968,338.13666,21963.531};
					azimut=91.109802;
					id=93;
					side="EAST";
					vehicle="O_Soldier_A_F";
					skill=1;
				};
			}
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4840.7803,336.80103,21992.154};
					position[]={4840.7803,336.80103,21992.154};
					position[]={4840.7803,336.80103,21992.154};
					position[]={4840.7803,336.80103,21992.154};
				};
				class Item1
				{
					position[]={4855.9385,343.45609,21948.98};
					position[]={4855.9385,343.45609,21948.98};
					position[]={4855.9385,343.45609,21948.98};
					position[]={4855.9385,343.45609,21948.98};
				};
				class Item2
				{
					position[]={4829.2598,338.49811,21951.287};
					position[]={4829.2598,338.49811,21951.287};
					position[]={4829.2598,338.49811,21951.287};
					position[]={4829.2598,338.49811,21951.287};
				};
				class Item3
				{
					position[]={4811.436,338.65607,21957.107};
					position[]={4811.436,338.65607,21957.107};
					position[]={4811.436,338.65607,21957.107};
					position[]={4811.436,338.65607,21957.107};
				};
			}
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4747.0298,329.82291,21912.699};
					id=94;
					side="EAST";
					vehicle="o_soldier_universal_f";
					leader=1;
					skill=0.5;
				};
			}
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4884.2012,347.12457,21925.895};
					azimut=245.028;
					id=95;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=1;
				};
			}
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4887.02,347.27603,21910.4};
					id=96;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					leader=1;
					skill=0.5;
				};
			}
		};
	}
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=21146;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=21146;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=21146;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
