version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Modules_F_Curator_Animals",
		"A3_Modules_F_Curator_CAS",
		"A3_Modules_F_Effects",
		"A3_Animals_F_Rabbit",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Modules_F_Curator_Animals",
		"A3_Modules_F_Curator_CAS",
		"A3_Modules_F_Effects",
		"A3_Animals_F_Rabbit",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"a3_map_altis"
	};
	randomSeed=8998925;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15245.086,17.892675,16902.992};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15149.192,17.923485,16723.191};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14983.776,17.908369,16615.311};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.44934809;
					presenceCondition="germ=true";
					position[]={14648.148,17.89905,16514.623};
					azimut=290;
					offsetY=2;
					age="10 MIN";
					id=3;
					side="WEST";
					vehicle="B_sniper_F";
					leader=1;
					rank="SERGEANT";
					skill=0.77286577;
					health=0.13113919;
					fuel=0.17325492;
					ammo=0.74883914;
					text="Hans";
					init="asdas";
					description="de hans";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="germ=true";
					position[]={14835.141,17.879471,16449.895};
					azimut=290;
					offsetY=2;
					age="10 MIN";
					id=4;
					side="WEST";
					vehicle="B_G_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.77286577;
					description="de hans";
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="germ=true";
					position[]={14621.777,17.870001,16337.219};
					azimut=290;
					offsetY=2;
					age="10 MIN";
					id=5;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.77286577;
					description="de hans";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="germ=true";
					position[]={14593.009,17.916626,16097.484};
					azimut=290;
					offsetY=2;
					age="10 MIN";
					id=6;
					side="LOGIC";
					vehicle="LocationBase_F";
					leader=1;
					skill=0.77286577;
					description="de hans";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="germ=true";
					position[]={14825.552,18.4786,16217.352};
					azimut=290;
					offsetY=2;
					age="10 MIN";
					id=7;
					side="LOGIC";
					vehicle="LocationCamp_F";
					leader=1;
					skill=0.77286577;
					description="de hans";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13732.364,16.036543,15661.172};
					id=8;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13737.364,16.09923,15656.172};
					id=9;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={13727.364,16.165985,15656.172};
					id=10;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13742.364,16.133539,15651.172};
					id=11;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13722.364,16.14867,15651.172};
					id=12;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={13747.364,16.146875,15646.172};
					id=13;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={13717.364,16.191864,15646.172};
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={13752.364,16.118515,15641.172};
					id=15;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={13816.414,13.638889,15663.823};
					id=16;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13804.414,13.739697,15651.823};
					id=17;
					side="GUER";
					vehicle="I_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={13830.414,13.181116,15650.823};
					id=18;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={13834.414,12.916558,15644.823};
					id=19;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={13797.414,13.784131,15644.823};
					id=20;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={13839.414,12.612419,15640.823};
					id=21;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={13792.414,13.818127,15639.823};
					id=22;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={13844.414,12.294988,15635.823};
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={13787.414,13.912745,15634.823};
					id=24;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13982.295,15.099278,16953.229};
					class args
					{
						items=2;
						class Item0
						{
							value="Sheep_random_F";
							parentCls="ModuleAnimals_F";
							typeName="Type";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleAnimals_F";
							typeName="Count";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleAnimals_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.27793366;
					position[]={14126.042,13.341773,16805.932};
					azimut=290;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ModuleCAS_F";
							typeName="Type";
						};
						class Item1
						{
							value="B_Plane_CAS_01_F";
							parentCls="ModuleCAS_F";
							typeName="Vehicle";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCAS_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="gfdh";
					init="fdfdgfdg";
					description="fdgdfgfdg";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14298.397,11.354098,16925.658};
					azimut=290;
					id=27;
					side="LOGIC";
					vehicle="ModuleEffectsPlankton_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			presenceCondition="germ=true";
			position[]={14341.288,17.93,16035.154};
			azimut=290;
			offsetY=2;
			age="10 MIN";
			id=28;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			rank="SERGEANT";
			skill=0.77286577;
			description="de hans";
		};
		class Item1
		{
			presenceCondition="germ=true";
			position[]={14763.22,17.907173,16588.939};
			azimut=290;
			offsetY=2;
			special="CARGO";
			age="10 MIN";
			id=29;
			side="EMPTY";
			vehicle="Item_ItemWatch";
			skill=0.77286577;
			description="de hans";
		};
		class Item2
		{
			presence=0.46806645;
			presenceCondition="germ=true";
			position[]={14957.405,17.91,16893.402};
			azimut=290;
			offsetY=2;
			special="CARGO";
			age="10 MIN";
			id=30;
			side="EMPTY";
			vehicle="Item_ItemWatch";
			skill=0.77286577;
			health=0.10306175;
			fuel=0.20601189;
			ammo=0.42127064;
			description="de hans";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={15078.169,16.44887,16450.467};
			name="sdfsdf";
			text="sdfsdfsdf";
			type="mil_arrow2";
			colorName="ColorYellow";
			a=14;
			b=15;
			angle=6;
		};
		class Item1
		{
			position[]={15465.344,13.951659,16394.098};
			name="sdfsdfhfdg";
			markerType="RECTANGLE";
			type="Empty";
			a=20;
			b=20;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={14029.657,17.906731,15862.108};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13886.42,18.453472,16243.059};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14172.896,13.20177,16663.631};
			a=505;
			b=505;
			angle=4;
			activationBy="GUER";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=4;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="dfdd";
			name="gs";
			expCond="bla=tibau";
			expActiv="aaa";
			expDesactiv="kkk";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9373548;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6882785;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=721010;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
