version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=3040897;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1990.7805,7.597856,22199.221};
					azimut=208.798;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item1
				{
					position[]={1993.7764,5.6783152,22199.74};
					azimut=208.798;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item2
				{
					position[]={1992.8107,7.6930676,22197.711};
					azimut=208.798;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item3
				{
					position[]={1989.4928,9.6087456,22197.094};
					azimut=208.798;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item4
				{
					position[]={1988.1807,9.3689985,22198.254};
					azimut=208.798;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
				class Item5
				{
					position[]={1988.6512,7.9852853,22200.236};
					azimut=208.798;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="FOOB = [this] execVM ""setupPlayer.sqf""; this addeventhandler [""respawn"",""_this execVM 'setupPlayer.sqf'""];";
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={2090.1665,52.709766,22180.602};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={2266.4714,98.517479,22173.402};
			name="spawnBomosRidgeLabel";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item2
		{
			position[]={3783.3337,187.49094,21494.83};
			name="spawnBomosRidgeLabel_1";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item3
		{
			position[]={4556.979,300.49191,21407.389};
			name="spawnOreoLabel";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
		class Item4
		{
			position[]={4819.7173,338.20581,21946.092};
			name="spawnThronos";
			text="Spawn: Bomos Ridge";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidBorder";
			a=30;
			b=30;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={2266.6243,98.510605,22173.404};
			a=30;
			b=30;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			name="spawnBomosRidge";
			expCond="true";
			expActiv="FOOB = [getPos spawnBomosRidge, ""Spawn: Bomos Ridge""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2267.3889,98.507065,22173.021};
			a=30;
			b=30;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="1 setRadioMsg ""Spawn: Bomos Ridge"";";
			expDesactiv="1 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3783.1458,187.47932,21495.068};
			a=30;
			b=30;
			activationBy="BRAVO";
			interruptable=1;
			age="UNKNOWN";
			name="spawmShed";
			expCond="true";
			expActiv="FOOB = [getPos spawnShed, ""Spawn: Shed""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3781.9521,187.38377,21495.285};
			a=30;
			b=30;
			interruptable=1;
			age="UNKNOWN";
			expActiv="2 setRadioMsg ""Spawn: Shed"";";
			expDesactiv="2 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4556.791,300.50391,21407.627};
			a=30;
			b=30;
			activationBy="CHARLIE";
			interruptable=1;
			age="UNKNOWN";
			name="spawmOrea";
			expCond="true";
			expActiv="FOOB = [getPos spawnOreo, ""Spawn: Oreo""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4555.5977,300.51627,21407.844};
			a=30;
			b=30;
			interruptable=1;
			age="UNKNOWN";
			expActiv="3 setRadioMsg ""Spawn: Oreo"";";
			expDesactiv="3 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4819.5293,338.20236,21946.33};
			a=30;
			b=30;
			activationBy="CHARLIE";
			interruptable=1;
			age="UNKNOWN";
			name="spawmThronos";
			expCond="true";
			expActiv="FOOB = [getPos spawnThronos, ""Spawn: Thronos""] execVM ""setSpawn.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4818.3359,338.1788,21946.547};
			a=30;
			b=30;
			interruptable=1;
			age="UNKNOWN";
			expActiv="4 setRadioMsg ""Spawn: Thronos"";";
			expDesactiv="4 setRadioMsg ""NULL"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12211958;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12580513;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2033009;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
